{
  "name": "react-learning",
  "version": "1.0.0",
  "description": "Learning react js framework basics from scratch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maheshwarLigade/react-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maheshwarLigade/react-learning/issues"
  },
  "homepage": "https://github.com/maheshwarLigade/react-learning#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
